html {
    height: 100%;
}

body {
    height: 100%;
    perspective: 1000px;
    display: flex;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 200, 0.4), rgba(150, 50, 50, 0.4));
    font-family: 'Asar', serif // background-image: linear-gradient();
}

.card {
    background-image: url(./600x600.jpg);
    width: 400px;
    height: 550px;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    margin: auto;
    border-radius: 15px;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: 50% 50% 200px;
    transition: all .5s;
    // text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;


    .mask {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;

        // 从父级继承
        transition: inherit;
    }

    &::before {
        .mask();
        background: rgba(0, 0, 200, 0.2);
    }

    &::after {
        .mask();
        background-color: #000000;
        transform: translateZ(-20px);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.7);
    }


    h2 {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    p {
        font-size: 21px;
        margin-bottom: 40px;
    }

    h3 {
        font-size: 40px;
        line-height: 40px;
        font-weight: 300;
    }

    ul {
        display: flex;
        justify-content: center;
        transition: inherit;
        color: black;

        li {
            width: 20px;
            height: 20px;
            margin: 10px;
            transform: rotate(30deg);
            transform-style: preserve-3d;
            transition: inherit;
            position: relative;

            .li-side {
                content: "";
                display: block;
                height: 20px;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: #b9cad7;
                transform-origin: 0 100%;
                transition: inherit;

            }

            &::before {
                .li-side();
                width: 20px;
            }

            &::after {
                .li-side();
                width: 0px;
                transform: rotateY(-90deg) translateZ(-20px) translateY(1px);
            }

            span {
                width: 0px;
                // transition: inherit;
                // display: block;            
                // background-color:#b9cad7;
                // position: absolute;
                .li-side();
                transform-origin: 0 100%;
                transform: rotateY(-90deg) rotateX(-90deg) translateY(20px);
                color: rgba(0, 0, 0, 0.007);
            }


        }
    }

    &.active {
        transform: rotateX(60deg) translate3d(0px, -90px, 100px);

        &::before {
            background: rgba(0, 0, 255, 0.4);
        }

        ul {
            li {
                span {
                    color: black;
                }

                &:first-child {
                    &::before {
                        transform: translateZ(200px);
                    }

                    &::after {
                        width: 200px;
                    }

                    span {
                        width: 200px;
                    }
                }

                &:nth-child(2) {
                    &::before {
                        transform: translateZ(100px);
                    }

                    &::after {
                        width: 100px;
                    }

                    span {
                        width: 100px;
                    }
                }

                &:nth-child(3) {
                    &::before {
                        transform: translateZ(150px);
                    }

                    &::after {
                        width: 150px;
                    }

                    span {
                        width: 150px;
                    }
                }

                &:nth-child(3) {
                    &::before {
                        transform: translateZ(150px);
                    }

                    &::after {
                        width: 150px;
                    }

                    span {
                        width: 150px;
                    }
                }

                &:nth-child(4) {
                    &::before {
                        transform: translateZ(240px);
                    }

                    &::after {
                        width: 240px;
                    }

                    span {
                        width: 240px;
                    }
                }

                &:nth-child(5) {
                    &::before {
                        transform: translateZ(70px);
                    }

                    &::after {
                        width: 70px;
                    }

                    span {
                        width: 70px;
                    }
                }

                &:nth-child(6) {
                    &::before {
                        transform: translateZ(70px);
                    }

                    &::after {
                        width: 70px;
                    }

                    span {
                        width: 70px;
                    }
                }

                &:nth-child(7) {
                    &::before {
                        transform: translateZ(100px);
                    }

                    &::after {
                        width: 100px;
                    }

                    span {
                        width: 100px;
                    }
                }
            }
        }
    }
}